{
  "name": "pgweb",
  "description": "A web-based frontend to your Postgres database.",
  "website": "https://github.com/sosedoff/pgweb",
  "repository": "https://github.com/sosedoff/pgweb",
  "logo": "https://raw.githubusercontent.com/sosedoff/pgweb/master/static/img/icon.png",
  "success_url": "/",
  "keywords": [
    "postgres",
    "database",
    "golang",
    "frontend"
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "AUTH_USER": {
      "description": "A username to log into pgweb.",
      "value": "admin"
    },
    "AUTH_PASS": {
      "description": "The login password. Please change this.",
      "generator": "secret"
    }
  }
}
